=== Run information ===

Scheme:weka.classifiers.rules.ZeroR 
Relation:     twitter-loc-reduced
Instances:    108927
Attributes:   388
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

ZeroR predicts class value: LA

Time taken to build model: 0.05 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances       11448               30.9113 %
Incorrectly Classified Instances     25587               69.0887 %
Kappa statistic                          0     
Mean absolute error                      0.3101
Root mean squared error                  0.3938
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances            37035     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.309     1         0.472      0.5      LA
                 0         0          0         0         0          0.5      NY
                 0         0          0         0         0          0.5      C
                 0         0          0         0         0          0.5      At
                 0         0          0         0         0          0.5      SF
Weighted Avg.    0.309     0.309      0.096     0.309     0.146      0.5  

=== Confusion Matrix ===

     a     b     c     d     e   <-- classified as
 11448     0     0     0     0 |     a = LA
  9271     0     0     0     0 |     b = NY
  6756     0     0     0     0 |     c = C
  4765     0     0     0     0 |     d = At
  4795     0     0     0     0 |     e = SF

